cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b62b40a3e8441d55b2f2bd54bf31b726eb2dd4813179db011c093a09eea7fc11

name:           anime
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/fpclass/anime#readme>
homepage:       https://github.com/fpclass/anime#readme
bug-reports:    https://github.com/fpclass/anime/issues
author:         Michael B. Gale
maintainer:     m.gale@warwick.ac.uk
copyright:      Copyright 2019 Michael B. Gale
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fpclass/anime

library
  exposed-modules:
      Client
      Event
  other-modules:
      Paths_anime
  hs-source-dirs:
      src
  default-extensions: TypeFamilies TypeOperators DataKinds OverloadedStrings
  ghc-options: -W
  build-depends:
      aeson
    , base
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , time
  default-language: Haskell2010
